import { literal } from '@matt.kantor/parsing'

export const functionArrow = literal('=>')
export const signatureArrow = literal('~>')
export const asterisk = literal('*')
export const atSign = literal('@')
export const backslash = literal('\\')
export const closingBlockCommentDelimiter = literal('*/')
export const closingBrace = literal('}')
export const closingParenthesis = literal(')')
export const colon = literal(':')
export const comma = literal(',')
export const dot = literal('.')
export const escapedBackslash = literal('\\\\')
export const escapedQuote = literal('\\"')
export const newline = literal('\n')
export const openingBlockCommentDelimiter = literal('/*')
export const openingBrace = literal('{')
export const openingParenthesis = literal('(')
export const quote = literal('"')
export const singleLineCommentDelimiter = literal('//')
export const slash = literal('/')
export const unionBar = literal('|')
